{
  "name": "tours-jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chalatz@bitbucket.org/chalatz/tours-jekyll.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chalatz/tours-jekyll#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "run-sequence": "^2.2.1",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^4.0.0",
    "natives": "^1.1.6",
    "node-sass": "^9.0.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  }
}
